{
    "name": "wearepixel/laravel-google-shopping-feed",
    "type": "library",
    "description": "Laravel Google Shopping Feed",
    "keywords": [
        "laravel",
        "google-shopping-feed"
    ],
    "version": "4.0.0",
    "homepage": "https://github.com/wearepixel/laravel-google-shopping-feed",
    "license": "MIT",
    "authors": [
        {
            "name": "Pixel",
            "email": "hello@wearepixel.com.au"
        }
    ],
    "autoload": {
        "psr-4": { "Wearepixel\\LaravelGoogleShoppingFeed\\" : "src/" }
    },
    "require": {
        "php": ">=8.3",
        "spatie/array-to-xml": "2.8.*|3.*",
        "illuminate/support": "10.*|11.*|12.*"
    },
    "prefer-stable": true,
    "require-dev": {
        "laravel/pint": "^1.26"
    }
}
